CLOUDINARY_CLOUD_NAME=de0ozz7os
CLOUDINARY_KEY=173169631556324
CLOUDINARY_SECRET=LW3cTjTPxJLYC_PA9ms5WepWKXw
MAPBOX_TOKEN=pk.eyJ1Ijoia2h1c2hidW1pdHRhbDE4MDIiLCJhIjoiY2xqdTYwbWluMDg1cjNvbWpqc2tpMGFoMyJ9.HAPYCJmiXS51er69VhqkOA
NODE_ENV=production
DB_URL=mongodb+srv://mittalk1802:QvLrwV8N6vvdA9ZU@cluster0.ukodq8u.mongodb.net/?retryWrites=true&w=majority